Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WIN2000\System32\stdole2.tlb#OLE Automation
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=main.frm
Module=modUtils; Utils.bas
Form=login.frm
RelatedDoc=todo.txt
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="ScriptGen.exe"
Command32=""
Name="ScriptGen"
HelpContextID="0"
Description="MS SQL Server Script Generator For Table Data"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An utility to generate MS SQL Server scripts for the specified rows in table."
VersionCompanyName="orion"
VersionFileDescription="Standard EXE"
VersionProductName="ScriptGen By Shital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
